stages:
  - produce
  - consume

prod:
  stage: produce
  image: alpine:latest
  script:
    - echo "produced" > artifact.txt
    - apk update && apk add tree
    - pwd
  artifacts:
    paths:
      - artifact.txt
    expire_in: 1 week

consume:
  stage: consume
  image: alpine:latest
  script:
    - apk update && apk add tree
    - pwd
    - cat artifact.txt